{
  "app.js": "js/app.js",
  "editor.js": "js/editor.js",
  "peopleGrid.js": "js/peopleGrid.js",
  "companyGrid.js": "js/companyGrid.js",
  "postGridFilter.js": "js/postGridFilter.js",
  "interactiveMap.js": "js/interactiveMap.js",
  "foundryGrid.js": "js/foundryGrid.js",
  "knowledgeHubHeroPostsSlider.js": "js/knowledgeHubHeroPostsSlider.js",
  "runtime.js": "js/runtime.js",
  "images/previews/post-grid-with-filter.jpg": "images/previews/post-grid-with-filter.jpg",
  "images/previews/company-grid.jpg": "images/previews/company-grid.jpg",
  "images/previews/foundry-grid.jpg": "images/previews/foundry-grid.jpg",
  "images/previews/people-grid.jpg": "images/previews/people-grid.jpg",
  "images/previews/hero-media.jpg": "images/previews/hero-media.jpg",
  "images/previews/banner-media.jpg": "images/previews/banner-media.jpg",
  "images/previews/carousel-large.jpg": "images/previews/carousel-large.jpg",
  "images/previews/unstructured-cards.jpg": "images/previews/unstructured-cards.jpg",
  "images/previews/tabs.jpg": "images/previews/tabs.jpg",
  "images/world-map.svg": "images/world-map.svg",
  "images/previews/title.jpg": "images/previews/title.jpg",
  "images/previews/featured-posts.jpg": "images/previews/featured-posts.jpg",
  "images/previews/related-featured-posts.jpg": "images/previews/related-featured-posts.jpg",
  "images/previews/form.jpg": "images/previews/form.jpg",
  "images/previews/image.jpg": "images/previews/image.jpg",
  "images/previews/tiles.jpg": "images/previews/tiles.jpg",
  "images/previews/carousel-case-study-card.jpg": "images/previews/carousel-case-study-card.jpg",
  "images/previews/carousel.jpg": "images/previews/carousel.jpg",
  "images/previews/text-card.jpg": "images/previews/text-card.jpg",
  "images/previews/accordion.jpg": "images/previews/accordion.jpg",
  "images/previews/hero-color.jpg": "images/previews/hero-color.jpg",
  "images/previews/stats.jpg": "images/previews/stats.jpg",
  "images/previews/logo-tiles.jpg": "images/previews/logo-tiles.jpg",
  "images/previews/large-c-t-a.jpg": "images/previews/large-c-t-a.jpg",
  "images/previews/banner-color.jpg": "images/previews/banner-color.jpg",
  "images/previews/fifty-fifty.jpg": "images/previews/fifty-fifty.jpg",
  "images/previews/interactive-map.jpg": "images/previews/interactive-map.jpg",
  "fonts/gellix/Gellix-RegularItalic.woff2": "fonts/gellix/Gellix-RegularItalic.woff2",
  "fonts/copernicus/Copernicus-BookItalic.woff2": "fonts/copernicus/Copernicus-BookItalic.woff2",
  "fonts/gellix/Gellix-Bold.woff2": "fonts/gellix/Gellix-Bold.woff2",
  "fonts/gellix/Gellix-SemiBold.woff2": "fonts/gellix/Gellix-SemiBold.woff2",
  "fonts/copernicus/Copernicus-MediumItalic.woff2": "fonts/copernicus/Copernicus-MediumItalic.woff2",
  "fonts/gellix/Gellix-Regular.woff2": "fonts/gellix/Gellix-Regular.woff2",
  "fonts/copernicus/Copernicus-Book.woff2": "fonts/copernicus/Copernicus-Book.woff2",
  "fonts/copernicus/Copernicus-Medium.woff2": "fonts/copernicus/Copernicus-Medium.woff2",
  "images/knowledge-hub-featured.jpg": "images/knowledge-hub-featured.jpg",
  "json/country-data.json": "json/country-data.json",
  "fonts/big-shoulders-display/BigShouldersDisplay-Bold.woff2": "fonts/big-shoulders-display/BigShouldersDisplay-Bold.woff2",
  "images/previews/share-buttons.jpg": "images/previews/share-buttons.jpg",
  "images/lens-blur.svg": "images/lens-blur.svg",
  "images/logo-white.svg": "images/logo-white.svg",
  "images/tax-icons/lens_blur.svg": "images/tax-icons/lens_blur.svg",
  "images/admin-icons/lens_blur.svg": "images/admin-icons/lens_blur.svg",
  "../theme.json": "../theme.json",
  "images/captive-portal.svg": "images/captive-portal.svg",
  "images/logo.svg": "images/logo.svg",
  "images/podcasts.svg": "images/podcasts.svg",
  "images/center-focus-weak.svg": "images/center-focus-weak.svg",
  "images/share.svg": "images/share.svg",
  "images/admin-icons/handshake.svg": "images/admin-icons/handshake.svg",
  "images/logo-text.svg": "images/logo-text.svg",
  "images/tax-icons/wb_sunny.svg": "images/tax-icons/wb_sunny.svg",
  "images/news.svg": "images/news.svg",
  "images/error.svg": "images/error.svg",
  "images/tax-icons/person_celebrate.svg": "images/tax-icons/person_celebrate.svg",
  "images/admin-icons/person_celebrate.svg": "images/admin-icons/person_celebrate.svg",
  "images/tax-icons/picture_as_pdf.svg": "images/tax-icons/picture_as_pdf.svg",
  "images/tax-icons/groups.svg": "images/tax-icons/groups.svg",
  "images/brand-awareness.svg": "images/brand-awareness.svg",
  "images/globe.svg": "images/globe.svg",
  "images/tax-icons/center_focus_weak.svg": "images/tax-icons/center_focus_weak.svg",
  "images/tax-icons/podcasts.svg": "images/tax-icons/podcasts.svg",
  "images/linkedin-fill.svg": "images/linkedin-fill.svg",
  "images/play-circle.svg": "images/play-circle.svg",
  "images/tax-icons/newsmode.svg": "images/tax-icons/newsmode.svg",
  "images/admin-icons/newsmode.svg": "images/admin-icons/newsmode.svg",
  "images/admin-icons/problem.svg": "images/admin-icons/problem.svg",
  "images/pintrest.svg": "images/pintrest.svg",
  "images/tax-icons/news.svg": "images/tax-icons/news.svg",
  "images/instagram.svg": "images/instagram.svg",
  "images/tax-icons/health_and_safety.svg": "images/tax-icons/health_and_safety.svg",
  "images/lab-profile.svg": "images/lab-profile.svg",
  "images/tax-icons/psychiatry.svg": "images/tax-icons/psychiatry.svg",
  "images/tax-icons/lab_profile.svg": "images/tax-icons/lab_profile.svg",
  "images/admin-icons/lab_profile.svg": "images/admin-icons/lab_profile.svg",
  "images/tax-icons/globe.svg": "images/tax-icons/globe.svg",
  "images/email.svg": "images/email.svg",
  "images/admin-icons/globe.svg": "images/admin-icons/globe.svg",
  "images/linkedin.svg": "images/linkedin.svg",
  "entrypoints.json": "entrypoints.json",
  "images/menu.svg": "images/menu.svg",
  "images/tax-icons/play_circle.svg": "images/tax-icons/play_circle.svg",
  "images/search.svg": "images/search.svg",
  "images/tax-icons/laptop_mac.svg": "images/tax-icons/laptop_mac.svg",
  "images/youtube.svg": "images/youtube.svg",
  "images/open-in-full.svg": "images/open-in-full.svg",
  "images/close.svg": "images/close.svg",
  "images/arrow-right.svg": "images/arrow-right.svg",
  "images/arrow-left.svg": "images/arrow-left.svg",
  "fonts/copernicus/stylesheet.css": "fonts/copernicus/stylesheet.css",
  "images/arrow-outward.svg": "images/arrow-outward.svg",
  "images/add.svg": "images/add.svg",
  "fonts/gellix/stylesheet.css": "fonts/gellix/stylesheet.css",
  "images/chevron-right.svg": "images/chevron-right.svg",
  "images/tax-icons/woman.svg": "images/tax-icons/woman.svg",
  "images/chevron-left.svg": "images/chevron-left.svg",
  "images/logomark.svg": "images/logomark.svg",
  "images/play-arrow.svg": "images/play-arrow.svg",
  "images/chevron-down.svg": "images/chevron-down.svg",
  "images/tax-icons/electric_bolt.svg": "images/tax-icons/electric_bolt.svg",
  "images/chevron-up.svg": "images/chevron-up.svg",
  "images/facebook.svg": "images/facebook.svg",
  "images/tax-icons/rss_feed.svg": "images/tax-icons/rss_feed.svg",
  "images/twitter.svg": "images/twitter.svg",
  "hmr.json": "hmr.json",
  "images/check.svg": "images/check.svg",
  "fonts/big-shoulders-display/stylesheet.css": "fonts/big-shoulders-display/stylesheet.css",
  "images/tax-icons/generic_topic_circle.svg": "images/tax-icons/generic_topic_circle.svg"
}